<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;          
        }

        .main-container{
            height: 100vh;
            width: 100vw;
            background-color: black;
            position: relative;
            overflow-x: hidden;
        }

        .shadow{
          height: 200px;
          width: 200px;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 50%;
          background-color: #28de28;
          backdrop-filter: blur(100px);
          filter: blur(70px);
          cursor: none;
        }

        
    </style>


</head>
<body>
     <div class="main-container" id="main-container"">
         <div class="shadow" id="shadow"></div>  

     </div>


    <script src="./script.js"></script>
</body>
</html>