
ASSIGNMENT OPERATORS :

    1 ]  =   : assignmetn operator 
      
      eg : let a = 10;
    
    2] += : addition assignment operator
      
      eg :  let x =12
            // x = x +10  x+=10

    3] -= : subtraction assignment operator

       eg : let y = 10
            // y = y -2  y-=2

    4 ] *= : Multiplication assignment operator

       eg :  let z = 12
             // z= z * 2   z*= 2 

    5 ] /= : Division assignment operator

       eg : let d = 12
       // d = d / 2    d/=2
    
    6 ] %= : Modulus assignment operator

       eg : let e = 12
       // e = e % 2    e%=2


     